flowers/AdminWindow.xaml

<Window x:Class="flowers.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Button x:Name="managers" Grid.Row="1" Click="managers_Click"  Background="#F6B2B2" BorderBrush="#F6B2B2" Margin="180,25,180,24" Content="список сотрудников" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="clients" Grid.Row="2" Click="clients_Click"  Background="#F6B2B2" BorderBrush="#F6B2B2" Margin="180,25,180,24" Content="список клиентов" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="back" Grid.Row="3" Click="back_Click"  Background="#FFE0BABA" BorderBrush="#FFE0BABA" Margin="180,25,180,24" Content="назад" FontFamily="Segoe UI Semibold" FontSize="24"/>

    </Grid>
</Window>
