flowers/CatalogWindow.xaml

<Window x:Class="flowers.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Grid Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Button Content="профиль" HorizontalAlignment="Left" Style="{StaticResource Pink}" VerticalAlignment="Center" Margin="709,0,0,0" Height="30" Width="66"/>
        <RadioButton x:Name="buqet" Click="buqet_Click" Content="букеты" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="18" Margin="62,0,0,0"/>
        <RadioButton x:Name="flowers" Click="flowers_Click" Content="цветы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="18" />
        <RadioButton x:Name="accessories" Click="accessories_Click" Content="аксессуары" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="18" Margin="638,0,0,0" />
        <ListView Background="#FFFCF0F0" Grid.Row="2" x:Name="CatalogView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Grid.Row="1" Source="FallbackValue={StaticResource NullImage}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>-->
                           <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Cost}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
