flowers/CreateUserWindow.xaml

<Window x:Class="flowers.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid  Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Label Grid.Row="1"  Content="Добавление нового пользователя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" Height="NaN" Width="NaN" FontSize="22" FontWeight="Bold"/>
        <Label Content="имя фамилия" Style="{StaticResource txt}" FontSize="14" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <TextBox x:Name="name_u" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="224" Margin="0,0,288,0"/>
        <TextBox x:Name="second_name_u" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="558,0,0,0" Width="205"/>
        <Label Content="логин пароль" Style="{StaticResource txt}" FontSize="14" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <TextBox x:Name="login_u" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="224" Margin="0,0,288,0"/>
        <TextBox x:Name="password_u" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="558,0,0,0" Width="205"/>
        <Label Content="почта адрес" Style="{StaticResource txt}" FontSize="14" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,4,0,0"/>
        <TextBox x:Name="mail_u" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Margin="0,10,0,0"/>
        <TextBox x:Name="address" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,10,0,0" Width="205"/>
        <RadioButton x:Name="manager" Grid.Row="4" Content="сотрудник" HorizontalAlignment="Left" Margin="50,66,0,0" Grid.RowSpan="2"/>
        <RadioButton x:Name="client" Grid.Row="5" Content="покупатель" Margin="50,21,0,21" HorizontalAlignment="Left"/>
        <Label Content="должность" x:Name="dol" Grid.Row=" 5" Style="{StaticResource txt}" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="possition_u" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,10,0,0" Width="205"/>
        <Label Content="кошелек" x:Name="kosh" Grid.Row="5" Style="{StaticResource txt}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="money_u" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="558,0,0,5" Width="205"/>
        <Button x:Name="create" Click="create_Click" Style="{StaticResource Pink}" Content="добавить" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="36"/>
        <Button x:Name="back" Click="back_Click" Style="{StaticResource Pink}" Content="назад" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="104" Height="36"/>
        <Label Content="телефон" Style="{StaticResource txt}" FontSize="14" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,37,0,0"/>
        <TextBox x:Name="phone_u" MaxLength="12" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Margin="0,44,0,0"/>

    </Grid>
</Window>
