flowers/LoginWindow.xaml

<Window x:Class="flowers.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Label Content="логин" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Margin="80,72,0,119" Grid.RowSpan="3"/>
        <TextBox x:Name="login" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="260,38,213,38" />
        <Label Content="пароль" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Margin="80,120,0,120" Grid.RowSpan="3" />
        <TextBox x:Name="password" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="260,37,213,37" />
        <Button x:Name="entr" Grid.Row="3" Click="entr_Click"  Background="#F6B2B2" BorderBrush="#F6B2B2" Margin="180,25,287,24" Content="войти" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="back" Grid.Row="3" Click="back_Click"  Background="#F6B2B2" BorderBrush="#F6B2B2" Margin="35,25,661,24" Content="назад" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="pass" Grid.Row="3" Click="pass_Click"  Background="#F6B2B2" BorderBrush="#F6B2B2" Margin="546,25,10,24" Content="восстановить пароль" FontFamily="Segoe UI Semibold" FontSize="24"/>

    </Grid>
</Window>
