flowers/ManagersListWindow.xaml

<Window x:Class="flowers.ManagersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="ManagersListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Pink">
            <Setter Property="Background" Value="#F6B2B2"/>
            <Setter Property="BorderBrush" Value="#F6B2B2"/>
        </Style>
        <Style x:Key="txt" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Label Grid.Row="1"  Content="Список сотрудников" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" Height="NaN" Width="NaN" FontSize="22" FontWeight="Bold"/>
        <DataGrid Grid.Row="2" x:Name="DataGridManagers" SelectionChanged="DataGridManagers_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCF0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="фамилия" Binding="{Binding SecondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="почта" Binding="{Binding Mail}"></DataGridTextColumn>
                <DataGridTextColumn Header="должность" Binding="{Binding Role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Click="create_Click" Style="{StaticResource Pink}" Grid.Row="3" Content="добавить сотрудника" HorizontalAlignment="Left" Margin="10,10,0,9"/>
        <Button x:Name="delete" Click="delete_Click" Style="{StaticResource Pink}" Grid.Row="3" Content="удалить сотрудника" HorizontalAlignment="Center" Margin="10,10,0,9"/>
        <Button x:Name="back" Click="back_Click" Style="{StaticResource Pink}" Grid.Row="3" Content="назад" HorizontalAlignment="Left" Margin="699,9,0,10" Width="70"/>
    </Grid>
</Window>
