flowers/PasswordRestorationWindow.xaml

<Window x:Class="flowers.PasswordRestorationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers"
        mc:Ignorable="d"
        Title="PasswordRestorationWindow" Height="450" Width="800">
    <Grid Background="#FFFCF0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="꽃 Да купи ты уже цветочки!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" Height="NaN" Width="NaN" FontSize="24"/>
        <Label Grid.Row="1"  Content="Восстановление пароля" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource txt}" FontSize="20"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="почта" Style="{StaticResource txt}" />
            <TextBox x:Name="emailTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="53" Margin="10,0,10,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="код" Style="{StaticResource txt}"/>
            <TextBox x:Name="codeTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="53" Margin="10,0,10,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="новый пароль" Style="{StaticResource txt}"/>
            <TextBox x:Name="newPasswordTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="53" Margin="10,0,10,0"/>
            <Button x:Name="sendButton" Content="" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="49" Style="{StaticResource Pink}"/>
            <Button x:Name="back" Content="назад" Click="back_Click_1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="49" Style="{StaticResource Pink}"/>

        </Grid>
    </Grid>
</Window>
